# VRExperiment

./: README.md  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/yorku/cse/mack/fittstouch/: CameraActivity.java  CameraPanel.java  ExperimentPanel.java  FittsActivity.java  FittsDragActivity.java  FittsTouchActivity.java  FittsTouchSetup.java  Panel.java  ScrollActivity.java  ScrollPanel.java  Target.java  Throughput.java  TracePoint.java  ZoomActivity.java  ZoomPanel.java
app/src/main/java/ca/yorku/cse/mack/fittstouch/widget/: VerticalSeekBar.java
app/src/main/res/layout/: main.xml  scroll.xml  setup.xml
app/src/main/res/layout-land/: camera.xml  main.xml  results_dialog.xml  scroll.xml  setup.xml  zoom.xml
app/src/main/res/values/: strings.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/ca/yorku/cse/mack/fittstouch/: BuildConfig.html  ExperimentPanel.html  FittsTouchActivity.html  FittsTouchSetup.html  R.attr.html  R.drawable.html  R.html  R.id.html  R.layout.html  R.raw.html  R.string.html  Target.html  Throughput.html  package-frame.html  (+2 more)
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
