apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "ca.yorku.cse.mack.fittstouch"
        minSdkVersion 14
        targetSdkVersion 23
    }

    dependencies {
        compile 'com.android.support:appcompat-v7:23.0.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:23.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
