apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "ca.yorku.cse.mack.fittstouch"
        minSdkVersion 12
        targetSdkVersion 23
    }

    dependencies {
        compile 'com.android.support:appcompat-v7:23.0.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
